@import '../../scss/mixins';
@import '../../scss/colors';

.main {
  margin-top: 68px;
  margin-bottom: 160px;

  @media (max-width: 1600px) {
    margin-bottom: 140px;
  }

  @include media-l {
    margin-bottom: 120px;
  }

  @include media-m {
    margin-bottom: 100px;
  }

  @include media-s {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  @include media-xs {
    margin-top: 40px; 
  }
}

.titleAndButtonBlock {
  @include flex-builder(row, space-between, center);

  margin-bottom: 48px;

  @include media-xs {
    @include flex-builder(column, flex-start, flex-start);

    gap: 25px;
  }
}

.title {
  text-transform: uppercase;
}

.deleteBtn {
  border: none;
  background: none;
  color: $text-grey;
  cursor: pointer;
  fill: rgb(194 203 211);
  font-size: 16px;
  gap: 15px;
  transition: all .05s ease-in-out;

  @include flex-builder(row, flex-start, center);

  &:hover {
    color: $blue;
    fill: $blue;
  }

  &:active {
    color: $dark-blue;
    fill: $dark-blue;
  }
}

.binIcon {
  width: 18px;
  height: 20px;
}

.productBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-s {
    grid-template-columns: repeat(2, 1fr);
  }

  &_inactive {
    opacity: 0.5;
    pointer-events: none;
  }
}

.noProductBlock {
  padding-top: 70px;
  grid-column: 1/5;

  @include flex-builder(row, center, center);

  @media (max-width: 1100px) {
    grid-column: 1/4;
  }

  @include media-m {
    padding-top: 50px;
  }

  @include media-s {
    padding-top: 40px;
    grid-column: 1/3;
  }
}

.noProductContent {
  position: relative;
  text-align: center;
}

.noProductLine {
  position: absolute;
  top: -30px;
  left: -90px;
  width: 100px;
  height: auto;
  fill: $blue;

  @include media-l {
    top: -25px;
    left: -60px;
    width: 80px;
  }

  @include media-s {
    top: -20px;
    left: -55px;
    width: 70px;
  }

  @include media-xs {
    left: -55px;
  }

  @media (max-width: 500px) {
    display: none;
  }
}

.noProductText {
  margin-bottom: 7px;
  text-transform: uppercase;
}

.spinnerBlock {
  width: 100%;
  height: 100px;

  @include flex-builder(row, center, center);

  grid-column: 1/5;

  @media (max-width: 1100px) {
    grid-column: 1/4;
  }

  @include media-s {
    grid-column: 1/3;
  }
}

.paginationBlock {
  width: 100%;
  margin-top: 32px;

  @include flex-builder(row, center, center);
}